.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none; /* hide scrollbar in IE and Edge */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 40px;
  background-color: transparent;
  border: none;
}
.left-arrow img,
.right-arrow img {
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scaleY(1.8);
  width: 80%;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.carousel-content.show-1 > * {
  width: 100%;
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: 33.3333333333%;
}

.carousel-content.show-4 > * {
  width: 25%;
}

@media (max-width: 767.98px) {
  .carousel-content-wrapper {
    width: 80%;
  }
}/*# sourceMappingURL=carousel.css.map */