/******** colors  ************/
/******* Fonts weight ******/
/******* border radius ********/
/******* padding *******/
/****** shadow *********/
/******* buttons **********/
@import "./fonts/Joane-Light/style.css";
@import "./fonts/Joane-Regular/style.css";
@import "./fonts/ProximaNova-Light/style.css";
@import "./fonts/ProximaNova-Regular/style.css";
@import "./fonts/ProximaNova-Semibold/style.css";
.btn, .btn--hover, .btn-secondary, .btn-primary {
  border: 1px solid #fab728;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
  display: inline-block;
}
.btn:hover, .btn--hover:hover, .btn-secondary:hover, .btn-primary:hover, .btn:focus, .btn--hover:focus, .btn-secondary:focus, .btn-primary:focus {
  border-color: #fab728 !important;
}

.btn-primary {
  background-color: #fab728;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  background: #fab728 !important;
}

.btn-secondary {
  background: transparent;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: transparent !important;
}

.btn--hover {
  color: #fab728;
  transform: translateZ(0);
  transition-duration: 0.1s;
  position: relative;
}
.btn--hover:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fab728;
  transform: scale(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.btn--hover:hover, .btn--hover:active, .btn--hover:focus {
  color: white !important;
  background: none !important;
  border: 1px solid #fab728 !important;
}
.btn--hover:hover:before, .btn--hover:active:before, .btn--hover:focus:before {
  transform: scale(1);
}

.btn-lg {
  padding: 0.6rem 1.5rem;
  font-size: initial;
  min-width: 10rem;
  text-align: center;
}

.link--hover {
  transition: 0.3s;
}
.link--hover svg {
  transition: 0.3s;
}
.link--hover:hover {
  color: #fab728 !important;
}
.link--hover:hover svg {
  fill: #fab728 !important;
}

/******* Text colors ***********/
.text-gray-100 {
  color: #fafafa;
}

.text-gray-200 {
  color: #e9ecef;
}

.text-gray-300 {
  color: #dee2e6;
}

.text-gray-400 {
  color: #ced4da;
}

.text-gray-500 {
  color: #adb5bd;
}

.text-gray-600 {
  color: #6c757d;
}

.text-gray-700 {
  color: #495057;
}

.text-gray-800 {
  color: #343a40;
}

.text-gray-900 {
  color: #212529;
}

.text-white {
  color: white;
}

.text-white-90 {
  color: rgba(255, 255, 255, 0.9);
}

.text-white-80 {
  color: rgba(255, 255, 255, 0.8);
}

.text-white-70 {
  color: rgba(255, 255, 255, 0.7);
}

.text-white-60 {
  color: rgba(255, 255, 255, 0.6);
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.text-white-40 {
  color: rgba(255, 255, 255, 0.4);
}

.text-white-30 {
  color: rgba(255, 255, 255, 0.3);
}

.text-white-20 {
  color: rgba(255, 255, 255, 0.2);
}

.text-white-10 {
  color: rgba(255, 255, 255, 0.1);
}

.text-black {
  color: black;
}

.text-black-90 {
  color: rgba(0, 0, 0, 0.9);
}

.text-black-80 {
  color: rgba(0, 0, 0, 0.8);
}

.text-black-70 {
  color: rgba(0, 0, 0, 0.7);
}

.text-black-60 {
  color: rgba(0, 0, 0, 0.6);
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5);
}

.text-black-40 {
  color: rgba(0, 0, 0, 0.4);
}

.text-black-30 {
  color: rgba(0, 0, 0, 0.3);
}

.text-black-20 {
  color: rgba(0, 0, 0, 0.2);
}

.text-black-10 {
  color: rgba(0, 0, 0, 0.1);
}

.text-primary {
  color: #21662b !important;
}

.text-primary-90 {
  color: rgba(44, 55, 65, 0.9);
}

.text-primary-80 {
  color: rgba(44, 55, 65, 0.8);
}

.text-primary-70 {
  color: rgba(44, 55, 65, 0.7);
}

.text-primary-60 {
  color: rgba(44, 55, 65, 0.6);
}

.text-primary-50 {
  color: rgba(44, 55, 65, 0.5);
}

.text-primary-40 {
  color: rgba(44, 55, 65, 0.4);
}

.text-primary-30 {
  color: rgba(44, 55, 65, 0.3);
}

.text-primary-20 {
  color: rgba(44, 55, 65, 0.2);
}

.text-primary-10 {
  color: rgba(44, 55, 65, 0.1);
}

.text-secondary {
  color: #fab728 !important;
}

.text-secondary-90 {
  color: rgba(241, 91, 39, 0.9);
}

.text-secondary-80 {
  color: rgba(241, 91, 39, 0.8);
}

.text-secondary-70 {
  color: rgba(241, 91, 39, 0.7);
}

.text-secondary-60 {
  color: rgba(241, 91, 39, 0.6);
}

.text-secondary-50 {
  color: rgba(241, 91, 39, 0.5);
}

.text-secondary-40 {
  color: rgba(241, 91, 39, 0.4);
}

.text-secondary-30 {
  color: rgba(241, 91, 39, 0.3);
}

.text-secondary-20 {
  color: rgba(241, 91, 39, 0.2);
}

.text-secondary-10 {
  color: rgba(241, 91, 39, 0.1);
}

.text-blue {
  color: #256085;
}

/******* Background colors ***********/
.bg-gray-100 {
  background-color: #fafafa !important;
}

.bg-gray-200 {
  background-color: #e9ecef !important;
}

.bg-gray-300 {
  background-color: #dee2e6 !important;
}

.bg-gray-400 {
  background-color: #ced4da !important;
}

.bg-gray-500 {
  background-color: #adb5bd !important;
}

.bg-gray-600 {
  background-color: #6c757d !important;
}

.bg-gray-700 {
  background-color: #495057 !important;
}

.bg-gray-800 {
  background-color: #343a40 !important;
}

.bg-gray-900 {
  background-color: #212529 !important;
}

.bg-white {
  background-color: white;
}

.bg-white-90 {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.bg-white-80 {
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.bg-white-70 {
  background-color: rgba(255, 255, 255, 0.7) !important;
}

.bg-white-60 {
  background-color: rgba(255, 255, 255, 0.6) !important;
}

.bg-white-50 {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.bg-white-40 {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.bg-white-30 {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.bg-white-20 {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.bg-white-10 {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.bg-black-90 {
  background-color: rgba(0, 0, 0, 0.9) !important;
}

.bg-black-80 {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.bg-black-70 {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.bg-black-60 {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.bg-black-50 {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.bg-black-40 {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.bg-black-30 {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

.bg-black-20 {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.bg-black-10 {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.bg-primary {
  background-color: #21662b !important;
}

.bg-primary-90 {
  background-color: rgba(44, 55, 65, 0.9) !important;
}

.bg-primary-80 {
  background-color: rgba(44, 55, 65, 0.8) !important;
}

.bg-primary-70 {
  background-color: rgba(44, 55, 65, 0.7) !important;
}

.bg-primary-60 {
  background-color: rgba(44, 55, 65, 0.6) !important;
}

.bg-primary-50 {
  background-color: rgba(44, 55, 65, 0.5) !important;
}

.bg-primary-40 {
  background-color: rgba(44, 55, 65, 0.4) !important;
}

.bg-primary-30 {
  background-color: rgba(44, 55, 65, 0.3) !important;
}

.bg-primary-20 {
  background-color: rgba(44, 55, 65, 0.2) !important;
}

.bg-primary-10 {
  background-color: rgba(44, 55, 65, 0.1) !important;
}

.bg-secondary {
  background-color: #fab728 !important;
}

.bg-secondary-90 {
  background-color: rgba(241, 91, 39, 0.9) !important;
}

.bg-secondary-80 {
  background-color: rgba(241, 91, 39, 0.8) !important;
}

.bg-secondary-70 {
  background-color: rgba(241, 91, 39, 0.7) !important;
}

.bg-secondary-60 {
  background-color: rgba(241, 91, 39, 0.6) !important;
}

.bg-secondary-50 {
  background-color: rgba(241, 91, 39, 0.5) !important;
}

.bg-secondary-40 {
  background-color: rgba(241, 91, 39, 0.4) !important;
}

.bg-secondary-30 {
  background-color: rgba(241, 91, 39, 0.3) !important;
}

.bg-secondary-20 {
  background-color: rgba(241, 91, 39, 0.2) !important;
}

.bg-secondary-10 {
  background-color: r rgba(241, 91, 39, 0.1) !important;
}

/******* Borders ***********/
.border-primary {
  border: 1px solid #21662b !important;
}

.border-right-primary {
  border-right: 1px solid #21662b !important;
}

.border-left-primary {
  border-left: 1px solid #21662b !important;
}

.border-top-primary {
  border-top: 1px solid #21662b !important;
}

.border-bottom-primary {
  border-bottom: 1px solid #21662b !important;
}

.border-secondary {
  border: 1px solid #21662b !important;
}

.border-right-secondary {
  border-right: 1px solid #21662b !important;
}

.border-left-secondary {
  border-left: 1px solid #21662b !important;
}

.border-top-secondary {
  border-top: 1px solid #21662b !important;
}

.border-bottom-secondary {
  border-bottom: 1px solid #21662b !important;
}

.shadow-lg--black {
  box-shadow: 0 0.2rem 1.5rem 0 black;
}

.shadow-sm--black {
  box-shadow: 0 0.1rem 0.7rem 0 black;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Proxima Nova", sans-serif;
  overflow-x: hidden;
  background-color: #fcf8f8;
}

:root {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: initial;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
}
a:hover {
  text-decoration: none;
  color: initial;
}
a:focus {
  outline: none !important;
}

button {
  border: none;
  display: inline-block;
  font-weight: 400;
}
button:focus {
  outline: none !important;
  box-shadow: none;
}

h1 {
  font-size: 2.6rem;
  line-height: 2.9rem;
  font-weight: 300;
}

h2 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 300;
}

h2,
h3,
h4,
h5,
h6,
figure {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Joane";
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

form input,
form textarea {
  background-color: #fcf8f8 !important;
  border-radius: 0 !important;
}
form button {
  display: block;
  margin-top: 1.5rem;
  border: 1px solid #aeb2b6;
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  border-radius: 0;
}

.txt-vertical {
  writing-mode: tb-rl;
}

.line-vertical-60 {
  width: 1px;
  height: 60px;
}

/************ Font weight ************/
.font-weight-lighter {
  font-weight: 100 !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-semi-bold {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: 900 !important;
}

/************** Width *******************/
.w-1 {
  width: 1rem !important;
}

.w-2 {
  width: 2rem !important;
}

.section__wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

header {
  background-color: #fcf8f8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
header .navbar.navbar-light {
  padding: 0;
}
header .navbar.navbar-light .nav-link {
  transition: 0.5s;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  margin: 0 0.5rem;
}
header .navbar.navbar-light .nav-link:hover, header .navbar.navbar-light .nav-link.active {
  color: #fab728;
}
header .navbar.navbar-light .navbar-toggler {
  border: none;
}
header .navbar.navbar-light .navbar-brand img {
  transition: 0.5s;
  width: 5.5rem;
}
header.scrolled {
  box-shadow: 0 0.1rem 0.7rem 0 #dee2e6;
  animation-name: fromTop;
  animation-duration: 0.5s;
}
header.scrolled .navbar.navbar-light .navbar-brand img {
  width: 3.5rem;
}
@keyframes fromTop {
  from {
    transform: translateY(-80px);
  }
}

main {
  margin-top: 4.5rem;
}

/*********************** Home Page ***************************/
.home {
  background-color: #fcf8f8;
}
.home__hero-image {
  width: 100%;
}
.home__hero-image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.home__hero {
  padding-top: 5rem;
  background-color: #fcf8f8;
}
.home__story {
  height: 65vh;
  background-size: cover;
  background-position: center;
  max-width: 900px;
  margin: 0 auto;
}
.home__story__content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  max-width: 600px;
}
.home__pyramids {
  padding-top: 3.5rem;
}
.home__pyramids__item {
  margin-bottom: 3.5rem;
}
.home__pyramids__item__img {
  width: 50%;
  height: 9rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__pyramids__item a {
  color: #21662b;
  text-decoration: underline;
  text-transform: uppercase;
  display: block;
  letter-spacing: 2px;
  font-weight: 500;
}
.home__offerings__item {
  margin-bottom: 2rem;
}
.home__offerings__item p {
  line-height: 1rem;
  font-size: 0.8rem;
}
.home__offerings__item__img {
  width: 70px;
  margin-bottom: 1rem;
  font-size: rgba(0, 0, 0, 0.6);
}
.home__apply {
  position: relative;
}
.home__apply::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: calc(33vw + 180px) solid transparent;
  border-bottom: calc(33vw + 180px) solid transparent;
  border-left: calc(65vw + 100px) solid #21662b;
  z-index: -1;
  top: -12vw;
  left: 0;
}
.home__apply__wrapper {
  width: 100%;
  padding-top: 8.5rem;
  z-index: 1;
}
.home__apply__wrapper::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: calc(22vw + 100px) solid transparent;
  border-right: calc(22vw + 100px) solid transparent;
  border-top: calc(28vh + 35vw) solid #fab728;
  top: 5rem;
}
.home__apply__wrapper h2 {
  position: relative;
}
.home__apply__wrapper h2 pre {
  font-family: "Joane";
}
.home__apply__wrapper a {
  text-transform: uppercase;
  color: #21662b;
  font-weight: bold;
  text-decoration: underline;
  letter-spacing: 3px;
  position: relative;
}

/*********************** Story Page ***************************/
.story__hero {
  height: 90vh;
  background-size: cover;
}
.story__hero__content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  margin: 0 0.5rem;
}
.story__cards .card-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.story__criteria {
  font-weight: 500;
}
.story__criteria__item__title {
  color: #21662b;
  font-weight: 400;
}
.story__criteria__item ul {
  list-style: none;
}
.story__criteria__item p {
  margin-bottom: 3px;
}

/*********************** Pyramids Page ***************************/
.pyramids__members__item__image {
  position: relative;
  cursor: pointer;
}
.pyramids__members__item__image .overlay {
  transition: 0.5s all;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pyramids__members__item__image .overlay a {
  margin: 0 15px;
  transition: 0.5s all;
}
.pyramids__members__item__image .overlay a img {
  width: 23px;
}
.pyramids__members__item__image .overlay a:hover {
  transform: scale(1.1);
}
.pyramids__members__item__image:hover .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  top: 0;
}

.pyramids,
.networks {
  padding-top: 5rem;
}
.pyramids__members__item,
.networks__members__item {
  padding-bottom: 4rem;
}
.pyramids__members__item__image,
.networks__members__item__image {
  width: 220px;
  height: 250px;
}
.pyramids__members__item__image img,
.networks__members__item__image img {
  height: 100%;
  width: 100%;
}
.pyramids__members__item h5,
.networks__members__item h5 {
  color: #21662b;
  font-family: "Proxima Nova";
}
.pyramids__members__item__description p,
.networks__members__item__description p {
  margin-bottom: 0.5rem;
}

/*********************** Networks Page ***************************/
.networks__members__item__description.text-ellipsis {
  max-height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.team-description {
  max-width: 600px;
}

/*********************** Apply Page ***************************/
.apply {
  padding-top: 5rem;
}
.apply__section {
  margin-bottom: 3rem;
}
.apply__section h2 {
  color: #21662b;
  font-weight: 400;
  margin-bottom: 1.7rem;
}
.apply__section h6 {
  color: #21662b;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 0.8rem;
  margin-top: 1.7rem;
}
.apply__section label {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.apply__section input,
.apply__section textarea {
  margin-bottom: 2.2rem;
}
.apply__section .form-control {
  height: auto;
  line-height: 1;
}
.apply .add-btn,
.apply .remove-btn {
  width: 30px;
  height: 30px;
  padding: 0;
  line-height: 1;
  color: white;
  border-radius: 3px;
  font-size: 2rem;
  border: none;
}
.apply .add-btn {
  font-weight: bold;
  background-color: #21662b;
}
.apply .remove-btn {
  background-color: rgb(255, 120, 120);
}

/*********************** Contact Page ***************************/
.contact {
  padding-top: 5rem;
}
.contact a {
  font-family: "Joane";
  color: #21662b;
  text-decoration: underline;
  font-size: 1rem;
  word-spacing: 4px;
}
.contact__social-icons {
  display: flex;
  margin-top: 2rem;
}
.contact__social-icons a {
  text-decoration: none;
  margin-right: 1.5rem;
  width: 3rem;
  height: 3rem;
  border: 1px solid #aeb2b6;
  color: #3e4144;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.contact__social-icons a img {
  height: 30px;
}

/******************** spinner *********************/
.spinner {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  align-items: center;
  justify-content: center;
}
.spinner__wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  background: #232828;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.spinner__wrapper div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  animation: zoomer 2s ease infinite alternate;
}
.spinner__wrapper > div {
  background: #2f3636;
  transform: scale(0.8);
  animation-delay: 1.5000375009s;
}
.spinner__wrapper > div > div {
  background: #3b4343;
  transform: scale(0.6);
  animation-delay: 1s;
}
.spinner__wrapper > div > div > div {
  background: #475151;
  transform: scale(0.4);
  animation-delay: 0.5s;
}
.spinner__wrapper > div > div > div > div {
  background: #535e5e;
  transform: scale(0.2);
  animation-delay: 0s;
}
.spinner__wrapper span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fab728;
  z-index: 2;
  transform: translate(-50%, -50%) scale(0);
  font-weight: 700;
  transform-origin: center;
  letter-spacing: 1px;
  animation: zoomer-2 2s 0.3500175009s ease infinite alternate;
}
@keyframes zoomer {
  to {
    transform: scale(1) rotate(360deg);
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
  }
}
@keyframes zoomer-2 {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    letter-spacing: 1px;
  }
  to {
    transform: translate(-50%, -50%) scale(1.01);
    opacity: 1;
    letter-spacing: 5px;
  }
}

/************************************* Responsive  ******************************************/
/******* Medium devices (tablets, less than 992px) **********/
@media only screen and (max-width: 991px) {
  :root {
    font-size: 15px;
  }
  header .navbar .navbar-collapse .navbar-nav {
    margin: 2rem 0;
    text-align: center;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-link {
    padding: 1.5rem 0;
  }
}
/********** Small devices (landscape phones, less than 768px) ***********/
@media (max-width: 767.98px) {
  :root {
    font-size: 14px;
  }
  .pyramids__members__item__image,
  .networks__members__item__image {
    width: 180px;
    height: 200px;
  }
}
/*********** Extra small devices (portrait phones, less than 576px) ********/
@media (max-width: 575.98px) {
  :root {
    font-size: 13px;
  }
}
.tl-edges {
  overflow-x: visible;
}

.tl-wrapper {
  overflow-x: clip;
}/*# sourceMappingURL=style.css.map */