/******* Background colors ***********/
.bg-gray-100 {
  background-color: $gray-100 !important;
}
.bg-gray-200 {
  background-color: $gray-200 !important;
}
.bg-gray-300 {
  background-color: $gray-300 !important;
}
.bg-gray-400 {
  background-color: $gray-400 !important;
}
.bg-gray-500 {
  background-color: $gray-500 !important;
}
.bg-gray-600 {
  background-color: $gray-600 !important;
}
.bg-gray-700 {
  background-color: $gray-700 !important;
}
.bg-gray-800 {
  background-color: $gray-800 !important;
}
.bg-gray-900 {
  background-color: $gray-900 !important;
}

.bg-white {
  background-color: white;
}
.bg-white-90 {
  background-color: $white-90 !important;
}
.bg-white-80 {
  background-color: $white-80 !important;
}
.bg-white-70 {
  background-color: $white-70 !important;
}
.bg-white-60 {
  background-color: $white-60 !important;
}
.bg-white-50 {
  background-color: $white-50 !important;
}
.bg-white-40 {
  background-color: $white-40 !important;
}
.bg-white-30 {
  background-color: $white-30 !important;
}
.bg-white-20 {
  background-color: $white-20 !important;
}
.bg-white-10 {
  background-color: $white-10 !important;
}

.bg-black-90 {
  background-color: $black-90 !important;
}
.bg-black-80 {
  background-color: $black-80 !important;
}
.bg-black-70 {
  background-color: $black-70 !important;
}
.bg-black-60 {
  background-color: $black-60 !important;
}
.bg-black-50 {
  background-color: $black-50 !important;
}
.bg-black-40 {
  background-color: $black-40 !important;
}
.bg-black-30 {
  background-color: $black-30 !important;
}
.bg-black-20 {
  background-color: $black-20 !important;
}
.bg-black-10 {
  background-color: $black-10 !important;
}

.bg-primary {
  background-color: $primary !important ;
}
.bg-primary-90 {
  background-color: $primary-90 !important;
}
.bg-primary-80 {
  background-color: $primary-80 !important;
}
.bg-primary-70 {
  background-color: $primary-70 !important;
}
.bg-primary-60 {
  background-color: $primary-60 !important;
}
.bg-primary-50 {
  background-color: $primary-50 !important;
}
.bg-primary-40 {
  background-color: $primary-40 !important;
}
.bg-primary-30 {
  background-color: $primary-30 !important;
}
.bg-primary-20 {
  background-color: $primary-20 !important;
}
.bg-primary-10 {
  background-color: $primary-10 !important;
}

.bg-secondary {
  background-color: $secondary !important ;
}
.bg-secondary-90 {
  background-color: $secondary-90 !important;
}
.bg-secondary-80 {
  background-color: $secondary-80 !important;
}
.bg-secondary-70 {
  background-color: $secondary-70 !important;
}
.bg-secondary-60 {
  background-color: $secondary-60 !important;
}
.bg-secondary-50 {
  background-color: $secondary-50 !important;
}
.bg-secondary-40 {
  background-color: $secondary-40 !important;
}
.bg-secondary-30 {
  background-color: $secondary-30 !important;
}
.bg-secondary-20 {
  background-color: $secondary-20 !important;
}
.bg-secondary-10 {
  background-color: r$secondary-10 !important;
}
