/******* Borders ***********/
.border-primary {
  border: 1px solid $primary !important;
}
.border-right-primary {
  border-right: 1px solid $primary !important;
}
.border-left-primary {
  border-left: 1px solid $primary !important;
}
.border-top-primary {
  border-top: 1px solid $primary !important;
}
.border-bottom-primary {
  border-bottom: 1px solid $primary !important;
}

.border-secondary {
  border: 1px solid $primary !important;
}
.border-right-secondary {
  border-right: 1px solid $primary !important;
}
.border-left-secondary {
  border-left: 1px solid $primary !important;
}
.border-top-secondary {
  border-top: 1px solid $primary !important;
}
.border-bottom-secondary {
  border-bottom: 1px solid $primary !important;
}
