/******* Text colors ***********/
.text-gray-100 {
  color: $gray-100;
}
.text-gray-200 {
  color: $gray-200;
}
.text-gray-300 {
  color: $gray-300;
}
.text-gray-400 {
  color: $gray-400;
}
.text-gray-500 {
  color: $gray-500;
}
.text-gray-600 {
  color: $gray-600;
}
.text-gray-700 {
  color: $gray-700;
}
.text-gray-800 {
  color: $gray-800;
}
.text-gray-900 {
  color: $gray-900;
}

.text-white {
  color: white;
}

.text-white-90 {
  color: $white-90;
}
.text-white-80 {
  color: $white-80;
}
.text-white-70 {
  color: $white-70;
}
.text-white-60 {
  color: $white-60;
}
.text-white-50 {
  color: $white-50;
}
.text-white-40 {
  color: $white-40;
}
.text-white-30 {
  color: $white-30;
}
.text-white-20 {
  color: $white-20;
}
.text-white-10 {
  color: $white-10;
}

.text-black {
  color: black;
}
.text-black-90 {
  color: $black-90;
}
.text-black-80 {
  color: $black-80;
}
.text-black-70 {
  color: $black-70;
}
.text-black-60 {
  color: $black-60;
}
.text-black-50 {
  color: $black-50;
}
.text-black-40 {
  color: $black-40;
}
.text-black-30 {
  color: $black-30;
}
.text-black-20 {
  color: $black-20;
}
.text-black-10 {
  color: $black-10;
}

.text-primary {
  color: $primary !important;
}
.text-primary-90 {
  color: $primary-90;
}
.text-primary-80 {
  color: $primary-80;
}
.text-primary-70 {
  color: $primary-70;
}
.text-primary-60 {
  color: $primary-60;
}
.text-primary-50 {
  color: $primary-50;
}
.text-primary-40 {
  color: $primary-40;
}
.text-primary-30 {
  color: $primary-30;
}
.text-primary-20 {
  color: $primary-20;
}
.text-primary-10 {
  color: $primary-10;
}

.text-secondary {
  color: $secondary !important;
}
.text-secondary-90 {
  color: $secondary-90;
}
.text-secondary-80 {
  color: $secondary-80;
}
.text-secondary-70 {
  color: $secondary-70;
}
.text-secondary-60 {
  color: $secondary-60;
}
.text-secondary-50 {
  color: $secondary-50;
}
.text-secondary-40 {
  color: $secondary-40;
}
.text-secondary-30 {
  color: $secondary-30;
}
.text-secondary-20 {
  color: $secondary-20;
}
.text-secondary-10 {
  color: $secondary-10;
}

.text-blue {
  color: $blue;
}
