/******** colors  ************/
$orange: #f15b27 !default;
$blue: #256085;
$primary: #21662b;
$secondary: #fab728;

$gray-100: #fafafa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;

$white-90: rgba(255, 255, 255, 0.9);
$white-80: rgba(255, 255, 255, 0.8);
$white-70: rgba(255, 255, 255, 0.7);
$white-60: rgba(255, 255, 255, 0.6);
$white-50: rgba(255, 255, 255, 0.5);
$white-40: rgba(255, 255, 255, 0.4);
$white-30: rgba(255, 255, 255, 0.3);
$white-20: rgba(255, 255, 255, 0.2);
$white-10: rgba(255, 255, 255, 0.1);

$black-90: rgba(0, 0, 0, 0.9);
$black-80: rgba(0, 0, 0, 0.8);
$black-70: rgba(0, 0, 0, 0.7);
$black-60: rgba(0, 0, 0, 0.6);
$black-50: rgba(0, 0, 0, 0.5);
$black-40: rgba(0, 0, 0, 0.4);
$black-30: rgba(0, 0, 0, 0.3);
$black-20: rgba(0, 0, 0, 0.2);
$black-10: rgba(0, 0, 0, 0.1);

$secondary-90: rgb(241, 91, 39, 0.9);
$secondary-80: rgb(241, 91, 39, 0.8);
$secondary-70: rgb(241, 91, 39, 0.7);
$secondary-60: rgb(241, 91, 39, 0.6);
$secondary-50: rgb(241, 91, 39, 0.5);
$secondary-40: rgb(241, 91, 39, 0.4);
$secondary-30: rgb(241, 91, 39, 0.3);
$secondary-20: rgb(241, 91, 39, 0.2);
$secondary-10: rgb(241, 91, 39, 0.1);

$primary-90: rgb(44, 55, 65, 0.9);
$primary-80: rgb(44, 55, 65, 0.8);
$primary-70: rgb(44, 55, 65, 0.7);
$primary-60: rgb(44, 55, 65, 0.6);
$primary-50: rgb(44, 55, 65, 0.5);
$primary-40: rgb(44, 55, 65, 0.4);
$primary-30: rgb(44, 55, 65, 0.3);
$primary-20: rgb(44, 55, 65, 0.2);
$primary-10: rgb(44, 55, 65, 0.1);

/******* Fonts weight ******/
$font-weight-lighter: 100 !default;
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-semi-bold: 600 !default;
$font-weight-bold: 700 !default;
$font-weight-bolder: 900 !default;

/******* border radius ********/
$btn-border-radius: 3px;

/******* padding *******/
$btn-padding: 0.6rem 1.5rem;

/****** shadow *********/
$shadow-lg: 0 0.2rem 1.5rem 0;
$shadow-sm: 0 0.1rem 0.7rem 0;
